{
  "name": "docker-autossl",
  "version": "1.2.0",
  "private": "true",
  "bin": {
    "startup": "bin/startup"
  },
  "scripts": {
    "build": "docker build -t pmkr/autossl:$npm_package_version ./",
    "test": "npm run build && node test/index.js",
    "ca-server": "docker run --rm --net host -e BOULDER_CALLBACK_PORT=80 acmephp/testing-ca:1.0.0"
  },
  "dependencies": {
    "bunyan": "^1.8.1",
    "cron": "^1.1.0",
    "mkdirp": "^0.5.1",
    "serve-static": "^1.11.1",
    "test-port": "^1.2.0"
  },
  "devDependencies": {
    "chokidar": "^1.6.0",
    "fs-extra": "^0.30.0",
    "http-proxy": "^1.14.0",
    "tape": "^4.6.0",
    "try-net-connect": "^3.0.0",
    "x509": "^0.2.6"
  }
}
